# 25p2p-project

01p2p-parent/: pom.xml  readme.txt
02p2p-home/: pom.xml  readme.txt
03p2p-service/: pom.xml
03p2p-service/src/main/java/: readme.txt
04p2p-management/: pom.xml  readme.txt
04p2p-management/src/main/webapp/WEB-INF/: web.xml
05p2p-action/: pom.xml  readme.txt
06p2p-jms/: pom.xml  readme.txt
07p2p-cache/: pom.xml  readme.txt
08p2p-dao/: pom.xml  readme.txt
09p2p-domain/: pom.xml  readme.txt
10p2p-shiro/: pom.xml  readme.txt
11p2p-utils/: pom.xml
11p2p-utils/src/main/java/: readme.txt
ssh-shiro/: pom.xml  readme.txt
ssh-shiro-zhenghe/: pom.xml
ssh-shiro-zhenghe/src/main/datas/: quanxian.sql
ssh-shiro-zhenghe/src/main/java/study/shiro/action/: BookAction.java  LoginAction.java
ssh-shiro-zhenghe/src/main/java/study/shiro/dao/: IUserDao.java
ssh-shiro-zhenghe/src/main/java/study/shiro/domain/: Permission.java  Role.java  User.java
ssh-shiro-zhenghe/src/main/java/study/shiro/service/: IBookService.java  IUserService.java
ssh-shiro-zhenghe/src/main/java/study/shiro/service/impl/: BookServiceImpl.java  UserServiceImpl.java
ssh-shiro-zhenghe/src/main/java/study/shiro/utils/: MyRealm.java
ssh-shiro-zhenghe/src/main/resources/: applicationContext-dataSource.xml  applicationContext-ehcache.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  struts.xml
ssh-shiro-zhenghe/src/main/webapp/: error.jsp  login.jsp  success.jsp
ssh-shiro-zhenghe/src/main/webapp/WEB-INF/: web.xml
ssh-shiro/src/main/datas/: shirodemo.sql
ssh-shiro/src/main/java/com/study/p2p/shirotest/myrealm/: CustomRealm.java
ssh-shiro/src/main/resources/: shiro-jdbc-realm-test3.ini  shiro-realms-test2.ini  shiro-role-test4.ini  shiro-test1.ini
(+4 files in other folders)
